NAME="Appote - SvelteKit"
DESCRIPTION="Aplikasi POS (Point of Sale) berbasis web dengan SvelteKit dan MongoDB"
MONGODB_URI="mongodb://localhost:27017/appote"
FB_CLIENT_EMAIL=
FB_PRIVATE_KEY=
FB_PROJECT_ID=